<h1>Welcome to mDirt</h1>
<p>(making Datapacks is really tedious... But not anymore!)</p>
<p><strong>mDirt</strong> is a powerful and user-friendly datapack editor for Minecraft, designed to make creating, editing, and managing datapacks easier than ever.</p>
<h2>Getting Started</h2>
<ul>
    <li>Create a new datapack project</li>
    <li>Use built-in templates and generators</li>
    <li>Generate your pack</li>
</ul>
<h2>Features</h2>
<ul>
    <li>Drag-and-drop file management</li>
    <li>Add custom Blocks, Items, Recipes and more</li>
</ul>
<p>Need help? <a href="https://github.com/faith-and-code-technologies/mDirt/wiki">View the documentation</a>or <a href="https://github.com/faith-and-code-technologies/mDirt/issues">report an issue</a>.</p>
<p><i>Version 3.0.1 | &copy; 2025 mDirt Project</i></p>
<p><i>Not affiliated with Microsoft, Mojang, or Minecraft in any way.</i></p>